thread 'rustc' panicked at compiler/rustc_mir_transform/src/check_packed_ref.rs:49:17:
Box<dyn Any>
stack backtrace:
   0:     0x7fbb2f9973fb - std::backtrace::Backtrace::create::h0fda214b9ad24abd
   1:     0x7fbb2f997345 - std::backtrace::Backtrace::force_capture::h06fbc7f6e8a421f9
   2:     0x7fbb2e9bceb2 - std[7e5923e4fb083e6e]::panicking::update_hook::<alloc[80fc306e8c98d7a4]::boxed::Box<rustc_driver_impl[bee8db6accd21c89]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fbb2f99833f - std::panicking::panic_with_hook::h746880a052e02c85
   4:     0x7fbb2e9f89d1 - std[7e5923e4fb083e6e]::panicking::begin_panic::<rustc_errors[9c69d5374248998b]::ExplicitBug>::{closure#0}
   5:     0x7fbb2e9ec346 - std[7e5923e4fb083e6e]::sys::backtrace::__rust_end_short_backtrace::<std[7e5923e4fb083e6e]::panicking::begin_panic<rustc_errors[9c69d5374248998b]::ExplicitBug>::{closure#0}, !>
   6:     0x7fbb2e9e9c89 - std[7e5923e4fb083e6e]::panicking::begin_panic::<rustc_errors[9c69d5374248998b]::ExplicitBug>
   7:     0x7fbb2ea040c1 - <rustc_errors[9c69d5374248998b]::diagnostic::BugAbort as rustc_errors[9c69d5374248998b]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7fbb2ef70dac - <rustc_errors[9c69d5374248998b]::DiagCtxtHandle>::span_bug::<rustc_span[19f7d544e5f5d2e0]::span_encoding::Span, alloc[80fc306e8c98d7a4]::string::String>
   9:     0x7fbb2ef96117 - rustc_middle[85294cbce27cd394]::util::bug::opt_span_bug_fmt::<rustc_span[19f7d544e5f5d2e0]::span_encoding::Span>::{closure#0}
  10:     0x7fbb2ef9619a - rustc_middle[85294cbce27cd394]::ty::context::tls::with_opt::<rustc_middle[85294cbce27cd394]::util::bug::opt_span_bug_fmt<rustc_span[19f7d544e5f5d2e0]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x7fbb2ef8497b - rustc_middle[85294cbce27cd394]::ty::context::tls::with_context_opt::<rustc_middle[85294cbce27cd394]::ty::context::tls::with_opt<rustc_middle[85294cbce27cd394]::util::bug::opt_span_bug_fmt<rustc_span[19f7d544e5f5d2e0]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7fbb2cfebca7 - rustc_middle[85294cbce27cd394]::util::bug::span_bug_fmt::<rustc_span[19f7d544e5f5d2e0]::span_encoding::Span>
  13:     0x7fbb30aafc28 - <rustc_mir_transform[c2bf3504227b03e4]::check_packed_ref::CheckPackedRef as rustc_mir_transform[c2bf3504227b03e4]::pass_manager::MirLint>::run_lint
  14:     0x7fbb300078f7 - rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 8usize]>>
  15:     0x7fbb301cdcd6 - rustc_query_system[70b7ad0dceeed8ae]::query::plumbing::try_execute_query::<rustc_query_impl[f5e7cf8f1e8ef554]::DynamicConfig<rustc_data_structures[13fd9d25269acce7]::vec_cache::VecCache<rustc_span[19f7d544e5f5d2e0]::def_id::LocalDefId, rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[70b7ad0dceeed8ae]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::QueryCtxt, true>
  16:     0x7fbb301cce07 - rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  17:     0x7fbb301db52f - rustc_mir_build[73e2c9fa468c0782]::check_unsafety::check_unsafety
  18:     0x7fbb301db29b - rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 0usize]>>
  19:     0x7fbb30d1ad14 - rustc_query_system[70b7ad0dceeed8ae]::query::plumbing::try_execute_query::<rustc_query_impl[f5e7cf8f1e8ef554]::DynamicConfig<rustc_data_structures[13fd9d25269acce7]::vec_cache::VecCache<rustc_span[19f7d544e5f5d2e0]::def_id::LocalDefId, rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[70b7ad0dceeed8ae]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::QueryCtxt, true>
  20:     0x7fbb301d623e - rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  21:     0x7fbb301d6466 - <rustc_middle[85294cbce27cd394]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[2ea1c423c56ccb20]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  22:     0x7fbb301d38cc - rustc_interface[2ea1c423c56ccb20]::passes::analysis
  23:     0x7fbb301d2d6d - rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 0usize]>>
  24:     0x7fbb3122e268 - rustc_query_system[70b7ad0dceeed8ae]::query::plumbing::try_execute_query::<rustc_query_impl[f5e7cf8f1e8ef554]::DynamicConfig<rustc_query_system[70b7ad0dceeed8ae]::query::caches::SingleCache<rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::QueryCtxt, true>
  25:     0x7fbb3122db63 - rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  26:     0x7fbb3140ec4f - rustc_interface[2ea1c423c56ccb20]::passes::create_and_enter_global_ctxt::<core[a75fa55fde0009ec]::option::Option<rustc_interface[2ea1c423c56ccb20]::queries::Linker>, rustc_driver_impl[bee8db6accd21c89]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  27:     0x7fbb311dd87e - rustc_interface[2ea1c423c56ccb20]::interface::run_compiler::<(), rustc_driver_impl[bee8db6accd21c89]::run_compiler::{closure#0}>::{closure#1}
  28:     0x7fbb31162b38 - std[7e5923e4fb083e6e]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[2ea1c423c56ccb20]::util::run_in_thread_with_globals<rustc_interface[2ea1c423c56ccb20]::util::run_in_thread_pool_with_globals<rustc_interface[2ea1c423c56ccb20]::interface::run_compiler<(), rustc_driver_impl[bee8db6accd21c89]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  29:     0x7fbb3116281c - <<std[7e5923e4fb083e6e]::thread::Builder>::spawn_unchecked_<rustc_interface[2ea1c423c56ccb20]::util::run_in_thread_with_globals<rustc_interface[2ea1c423c56ccb20]::util::run_in_thread_pool_with_globals<rustc_interface[2ea1c423c56ccb20]::interface::run_compiler<(), rustc_driver_impl[bee8db6accd21c89]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[a75fa55fde0009ec]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:     0x7fbb311685cd - std::sys::thread::unix::Thread::new::thread_start::h14ea1ba6e320367c
  31:     0x7fbb2aa969cb - <unknown>
  32:     0x7fbb2ab1aa0c - <unknown>
  33:                0x0 - <unknown>


rustc version: 1.92.0-nightly (caccb4d03 2025-09-24)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_built] building MIR for `record::<impl at src/record.rs:7:10: 7:15>::fmt`
#1 [check_unsafety] unsafety-checking `record::<impl at src/record.rs:7:10: 7:15>::fmt`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_mir_transform/src/check_packed_ref.rs:49:17:
Box<dyn Any>
stack backtrace:
   0:     0x7fbb2f9973fb - std::backtrace::Backtrace::create::h0fda214b9ad24abd
   1:     0x7fbb2f997345 - std::backtrace::Backtrace::force_capture::h06fbc7f6e8a421f9
   2:     0x7fbb2e9bceb2 - std[7e5923e4fb083e6e]::panicking::update_hook::<alloc[80fc306e8c98d7a4]::boxed::Box<rustc_driver_impl[bee8db6accd21c89]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fbb2f99833f - std::panicking::panic_with_hook::h746880a052e02c85
   4:     0x7fbb2e9f89d1 - std[7e5923e4fb083e6e]::panicking::begin_panic::<rustc_errors[9c69d5374248998b]::ExplicitBug>::{closure#0}
   5:     0x7fbb2e9ec346 - std[7e5923e4fb083e6e]::sys::backtrace::__rust_end_short_backtrace::<std[7e5923e4fb083e6e]::panicking::begin_panic<rustc_errors[9c69d5374248998b]::ExplicitBug>::{closure#0}, !>
   6:     0x7fbb2e9e9c89 - std[7e5923e4fb083e6e]::panicking::begin_panic::<rustc_errors[9c69d5374248998b]::ExplicitBug>
   7:     0x7fbb2ea040c1 - <rustc_errors[9c69d5374248998b]::diagnostic::BugAbort as rustc_errors[9c69d5374248998b]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7fbb2ef70dac - <rustc_errors[9c69d5374248998b]::DiagCtxtHandle>::span_bug::<rustc_span[19f7d544e5f5d2e0]::span_encoding::Span, alloc[80fc306e8c98d7a4]::string::String>
   9:     0x7fbb2ef96117 - rustc_middle[85294cbce27cd394]::util::bug::opt_span_bug_fmt::<rustc_span[19f7d544e5f5d2e0]::span_encoding::Span>::{closure#0}
  10:     0x7fbb2ef9619a - rustc_middle[85294cbce27cd394]::ty::context::tls::with_opt::<rustc_middle[85294cbce27cd394]::util::bug::opt_span_bug_fmt<rustc_span[19f7d544e5f5d2e0]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x7fbb2ef8497b - rustc_middle[85294cbce27cd394]::ty::context::tls::with_context_opt::<rustc_middle[85294cbce27cd394]::ty::context::tls::with_opt<rustc_middle[85294cbce27cd394]::util::bug::opt_span_bug_fmt<rustc_span[19f7d544e5f5d2e0]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7fbb2cfebca7 - rustc_middle[85294cbce27cd394]::util::bug::span_bug_fmt::<rustc_span[19f7d544e5f5d2e0]::span_encoding::Span>
  13:     0x7fbb30aafc28 - <rustc_mir_transform[c2bf3504227b03e4]::check_packed_ref::CheckPackedRef as rustc_mir_transform[c2bf3504227b03e4]::pass_manager::MirLint>::run_lint
  14:     0x7fbb300078f7 - rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 8usize]>>
  15:     0x7fbb301cdcd6 - rustc_query_system[70b7ad0dceeed8ae]::query::plumbing::try_execute_query::<rustc_query_impl[f5e7cf8f1e8ef554]::DynamicConfig<rustc_data_structures[13fd9d25269acce7]::vec_cache::VecCache<rustc_span[19f7d544e5f5d2e0]::def_id::LocalDefId, rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[70b7ad0dceeed8ae]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::QueryCtxt, true>
  16:     0x7fbb301cce07 - rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  17:     0x7fbb301db52f - rustc_mir_build[73e2c9fa468c0782]::check_unsafety::check_unsafety
  18:     0x7fbb301db29b - rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 0usize]>>
  19:     0x7fbb30d1ad14 - rustc_query_system[70b7ad0dceeed8ae]::query::plumbing::try_execute_query::<rustc_query_impl[f5e7cf8f1e8ef554]::DynamicConfig<rustc_data_structures[13fd9d25269acce7]::vec_cache::VecCache<rustc_span[19f7d544e5f5d2e0]::def_id::LocalDefId, rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[70b7ad0dceeed8ae]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::QueryCtxt, true>
  20:     0x7fbb301d623e - rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  21:     0x7fbb301d6466 - <rustc_middle[85294cbce27cd394]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[2ea1c423c56ccb20]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  22:     0x7fbb301d38cc - rustc_interface[2ea1c423c56ccb20]::passes::analysis
  23:     0x7fbb301d2d6d - rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 0usize]>>
  24:     0x7fbb3122e268 - rustc_query_system[70b7ad0dceeed8ae]::query::plumbing::try_execute_query::<rustc_query_impl[f5e7cf8f1e8ef554]::DynamicConfig<rustc_query_system[70b7ad0dceeed8ae]::query::caches::SingleCache<rustc_middle[85294cbce27cd394]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[f5e7cf8f1e8ef554]::plumbing::QueryCtxt, true>
  25:     0x7fbb3122db63 - rustc_query_impl[f5e7cf8f1e8ef554]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  26:     0x7fbb3140ec4f - rustc_interface[2ea1c423c56ccb20]::passes::create_and_enter_global_ctxt::<core[a75fa55fde0009ec]::option::Option<rustc_interface[2ea1c423c56ccb20]::queries::Linker>, rustc_driver_impl[bee8db6accd21c89]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  27:     0x7fbb311dd87e - rustc_interface[2ea1c423c56ccb20]::interface::run_compiler::<(), rustc_driver_impl[bee8db6accd21c89]::run_compiler::{closure#0}>::{closure#1}
  28:     0x7fbb31162b38 - std[7e5923e4fb083e6e]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[2ea1c423c56ccb20]::util::run_in_thread_with_globals<rustc_interface[2ea1c423c56ccb20]::util::run_in_thread_pool_with_globals<rustc_interface[2ea1c423c56ccb20]::interface::run_compiler<(), rustc_driver_impl[bee8db6accd21c89]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  29:     0x7fbb3116281c - <<std[7e5923e4fb083e6e]::thread::Builder>::spawn_unchecked_<rustc_interface[2ea1c423c56ccb20]::util::run_in_thread_with_globals<rustc_interface[2ea1c423c56ccb20]::util::run_in_thread_pool_with_globals<rustc_interface[2ea1c423c56ccb20]::interface::run_compiler<(), rustc_driver_impl[bee8db6accd21c89]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[a75fa55fde0009ec]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:     0x7fbb311685cd - std::sys::thread::unix::Thread::new::thread_start::h14ea1ba6e320367c
  31:     0x7fbb2aa969cb - <unknown>
  32:     0x7fbb2ab1aa0c - <unknown>
  33:                0x0 - <unknown>


query stack during panic:
#0 [mir_built] building MIR for `record::<impl at src/record.rs:7:17: 7:22>::clone`
#1 [check_unsafety] unsafety-checking `record::<impl at src/record.rs:7:17: 7:22>::clone`
#2 [analysis] running analysis passes on this crate
end of query stack
