use crate::*;
use crate::compiler::Token;

grammar;

pub ArithExpr: ArithExpr = {
#[precedence(level="0")]
  "(" <e: ArithExpr> ")" => e,
  <n: Name> => ArithExpr::Load(n),
  <i: Integer> => ArithExpr::IntLit(i.parse().unwrap()),
  <f: Float> => ArithExpr::FltLit(f.parse().unwrap()),

#[precedence(level="1")] #[assoc(side="left")]
  <r:ArithExpr> "/" <l:ArithExpr> => ArithExpr::Div(Box::new(r), Box::new(l)),
  <r:ArithExpr> "*" <l:ArithExpr> => ArithExpr::Mul(Box::new(r), Box::new(l)),

#[precedence(level="2")] #[assoc(side="left")]
  <r:ArithExpr> "+" <l:ArithExpr> => ArithExpr::Add(Box::new(r), Box::new(l)),
  <r:ArithExpr> "-" <l:ArithExpr> => ArithExpr::Sub(Box::new(r), Box::new(l)),
}

extern {
    type Location = usize;
    type Error = ();

    enum Token {
        // Keywords
        "SELECT" => Token::Select,
        "FROM" => Token::From,
        "WHERE" => Token::Where,
        "SUM" => Token::Sum,
        "AND" => Token::And,
        "GROUP" => Token::Group,
        "DISTINCT" => Token::Distinct,
        "BY" => Token::By,

        // Operators and punctuation
        "(" => Token::LParen,
        ")" => Token::RParen,
        "<" => Token::Lt,
        ">" => Token::Gt,
        "=" => Token::Eq,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "/" => Token::Slash,
        "*" => Token::Star,
        "," => Token::Comma,

        // Values
        Name => Token::Name(<String>),
        Integer => Token::Integer(<String>),
        Float => Token::Float(<String>),
        Str => Token::Str(<String>),
    }
}

